# OpenAI API Configuration
OPENAI_API_KEY=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

# Vector Store Configuration
VECTOR_STORE_DIR=Vector_Creation_Test/chroma_db

# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.1

# Dataset Configuration
DATASET_PATH=News_Category_Dataset_v3.json

# LangSmith Configuration
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="News-AI-Agent" 