OPENAI_API_KEY="add-key"

VECTOR_STORE_DIR=Vector_Creation_Test/chroma_db

EMBEDDING_MODEL="add-model"
LLM_TEMPERATURE=0.1
LLM_MODEL="add-model"
DATASET_PATH=News_Category_Dataset_v3.json

LANGSMITH_API_KEY="add-key"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="Project-Name"
