OPENAI_API_KEY=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

VECTOR_STORE_DIR=Vector_Creation_Test/chroma_db

EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
LLM_TEMPERATURE=0.1
LLM_MODEL=gpt-4o-mini
DATASET_PATH=News_Category_Dataset_v3.json

LANGSMITH_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="News-AI-Agent"
